GROQ_API_KEY = "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"
#HUGGING_FACE_API_KEY = "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"
HUGGING_FACE_API_KEY = "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"
HF_API_KEY = "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"

##streamlit run app.py